.card{
    max-width : 320px;
    min-height: 550px;
    padding: 16px 12px;
    display: grid;
    gap: 8px;
    border-radius: 8px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    background: #e9e9e9;

    .img-container{
        width: 100%;
        height: 240px;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
       
    }
    .card-footer{
        .buttons-container{
            width: 100%;
            display: flex;
            gap: 16px;
            margin-top: 12px;

            button{
                width: 50%;
                border-radius: 4px;
                border: solid rgba(0, 0, 255, .2) 2px;
                height: 48px;
                padding: 8px 0px;
                position: relative;

                img{
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                    animation: transform cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.2;
                }

                &:hover img{
                    transform: scale(1.1);
                }
                &:focus{
                    outline: none;
                }
                span{
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    left: 16px;
                    top: 50%;
                    transform: translateY(-50%);
                    font-weight: bold;
                }
            }
        }
    }

    &.sup{
        background: rgb(217, 254, 198);
    }
    &.neg{
        background: rgb(254, 201, 198);
    }
}